                                                             NAME                                      CLASS

                                                          Progress Test Files 1–5
                                                          Answer Sheet A


 GRAMMAR                                                                  VOCABULARY
 Exercise 1                                                               Exercise 6
 1 __________ __________            6 ____________________                2 _____        3 _____   4 _____   5 _____    6 _____
 2 ____________________             7 ____________________                7 _____        8 _____   9 _____   10 _____    11 _____
 3 __________ __________            8 ____________________
                                                                          Exercise 7
 4 ____________________             9 __________ __________
                                                                          1 tiring / exhausted / fit
 5 ____________________ 10 ____________________
                                                                          2 terrified / amazed / fascinating
 Exercise 2                                                               3 frozen / ready / spicy
 1 ____________________             6 ____________________                4 reliable / anxious / spoilt
 2 ____________________             7 ____________________                5 mature / immature / affectionate
 3 ____________________             8 ____________________                6 tidy / charming / independent
 4 ____________________             9 ____________________                7 tired / rude / fed up
 5 ____________________ 10 ____________________                           8 tiny / huge / small
                                                                          9 close / single / busy
 Exercise 3
                                                                        10 pleased / proud / interested
 1 ________________________________________________
 2 ________________________________________________                       Exercise 8
 3 ________________________________________________                       1 ____________________          6 ____________________
 4 ________________________________________________                       2 ____________________          7 ____________________
 5 ________________________________________________                       3 ____________________          8 ____________________
                                                                          4 ____________________          9 ____________________
 Exercise 4
                                                                          5 ____________________ 10 ____________________
 1 ________________________________________________
 2 ________________________________________________                       Exercise 9
 3 ________________________________________________                       1 ____________________          6 ____________________
 4 ________________________________________________                       2 ____________________          7 ____________________
 5 ________________________________________________                       3 ____________________          8 ____________________
                                                                          4 ____________________          9 ____________________
 Exercise 5
                                                                          5 ____________________ 10 ____________________
 1 have to / had to
                                                                                                                                  40
 2 can / could
 3 I think / I’m thinking
 4 as many / so many
 5 yet / just
 6 the football / football
 7 Will / Are
 8 of / in
 9 better / less
10 be able to / can’t
                                                                 40




 English File fourth edition Intermediate Photocopiable © Oxford University Press 2019                                                 1
                                                                  NAME                                     CLASS

                                                                 Progress Test Files 1–5
                                                                 Answer Sheet A


 PRONUNCIATION                                                             READING
 Exercise 10                                                               Exercise 1
 1 sugar      sensitive     fish     patient                               1 A ■ B ■ C ■                    6 A ■ B ■ C ■
 2 usually      courgette         decision     practise                    2 A ■ B ■ C ■                    7 A ■ B ■ C ■
 3 professional        bridge       joke      generous                     3 A ■ B ■ C ■                    8 A ■ B ■ C ■
 4 match       machine        peach        charge                          4 A ■ B ■ C ■                    9 A ■ B ■ C ■
 5 done      young        note      brother                                5 A ■ B ■ C ■                   10 A ■ B ■ C ■
 6 important       home       prawns          afford
                                                                           Exercise 2
 7 learn     work      turn       mean
                                                                           1 ____        2 ____   3 ____    4 ____       5 ____
 8 steamed        earn     beetroot         coffee
                                                                                                                                          15
 9 ambitious       organized         invest     pitch
10 raw      basketball      jar     partner                                                                   Reading and Writing total   25


 Exercise 11                                                               LISTENING
  ɒ               əʊ                 ʊ                  uː                 Exercise 1

  clock           phone              bull               boot               1 ________________________________________________
                                                                           2 ________________________________________________
                                                                           3 ________________________________________________
                                                                           4 ________________________________________________
                                                                           5 ________________________________________________

                                                                           Exercise 2
                                                                     20
                                                                           1 A ■ B ■ C ■                    4 A ■ B ■ C ■
                                                     GVP total      100
                                                                           2 A ■ B ■ C ■                    5 A ■ B ■ C ■
                                                                           3 A ■ B ■ C ■
                                                                                                                                          10
                                                                                                           Listening and Speaking total   25




 English File fourth edition Intermediate Photocopiable © Oxford University Press 2019                                                         2
